<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post Card</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="blog-post-card">
        <img class="post-img" src="https://www.peak.co.uk/media/ng1nrxxa/f9vb8echwrz604yrect2100-768x640.jpg" alt="rock climber picture">

        <div class="post-content">
            <h2 class="post-title">Learn to Rock Climb</h2>
            <p class="post-excerpt">Step out of your comfort zone and onto the wall. Learn the fundamentals of climbing and find your strength.</p>
            <a class="read-more">Read More</a>
        </div>
    </div>


</body>

</html>